<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{960f16b1-c49a-485f-a001-215c427d7bdc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FileReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\OpenGLContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K9Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SingleResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FileReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MessageBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
  </ItemGroup>
</Project>